NODE_PATH = src/
REACT_APP_PRIVATE_KEY = "0x5f5f743d16023de694c4fb5050cc86bd5343b0aef2b03d9e1bde8e9a5b33906d"
REACT_APP_PASSWORD = "niania96#"
REACT_APP_TESTNET = "https://api.baobab.klaytn.net:8651#"
REACT_APP_MAINNET = "https://api.cypress.ozys.net:8651"
REACT_APP_BASEURI = "https://storage.googleapis.com/mytest_kim/mynft/json"
REACT_APP_EXCHANGED_NUMBER = "22"
REACT_APP_ORDER_AMOUNT = "1"
REACT_APP_LAST_NUMBER = "611"